[databases]
test_cell_data = C:/Users/Arbin/Dropbox/CNT Weight/test cell data 03-25-17.xlsx

[settings]

data_location = C:/Users/Sean/Desktop
save_directory = C:/Users/Sean/Desktop
mass_header = Act. Mat. Wt (mg)
;Active_Material_Mass (mg)
