[databases]
test_cell_data = C:/Users/Arbin/Dropbox/Sienza/test cell data 03-25-17.xlsx

[settings]

data_location = C:/ArbinSoftware/DataPro/Result
mass_header = Act.    Mat. Wt   (mg)
;Active_Material_Mass (mg)


